:root {
  --blackish: #000000ef;
  --blackish-hover: #2c2c2c;
}

body {
  background: var(--blackish);
  color: white;
}
/*buttons*/
button {
  font-size: 25px;
  position: relative;
  background-color: var(--blackish);
  color: blue;
  border: 2px solid blue;
  border-radius: 8px;
  cursor: pointer;
  border-bottom: 5px solid;
  transition: 
    border-bottom 0.2s,
    transform 0.2s;
  transform: translateY(0px);
  text-decoration: none;
}
button:hover {
  background-color: var(--blackish-hover);
}
button:active {
  border-bottom: 2px solid;
  transform: translateY(2px);
}
/*images*/
img {
  height: 15px;
}
/*text*/
h1 {
  margin: 0;
  text-align: center;
  font-size: 28px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}
.list-items {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
}
.themes {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  flex-wrap: wrap;
  padding: 20px;
  column-gap: 20px;
}
.header {
  margin: 20px auto;
  display: grid;
  width: fit-content;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  column-gap: 10px;
}
@media (max-width: 1000px) {
  h1 {
    margin: 0 auto;
  }
  .themes {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
}
.list-items .themes {
  border: 1px solid red;
  border-radius: 8px;
  margin: 0 auto;
}
* {
  font-family: 'Oxanium', cursive;
}
